{
  "python.analysis.autoImportCompletions": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "[dockerfile]": {
    "editor.formatOnSave": false,
  }
}
